jdbc.url=jdbc:mysql://localhost:3306/blogs?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=xh123
