<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/template-web.js"></script>
    <script type="text/javascript" src="/static/js/afquery.js"></script>
    <script type="text/javascript" src="user.jsx"></script>
    <script type="text/javascript" src="layui/layui.all.js"></script>
    <link rel="stylesheet" href="layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="static/css/index_top.css"/>

    <style>
        html,body{
            -webkit-font-smoothing: antialiased;
        }
        body{
            padding: 0;
            margin: 0;
            position: relative;
            font-family: "SF Pro Display",Roboto,Noto,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
            font-size: 14px;
            line-height: 1.57142857;
            background-color: #f5f6f7;
            color: #333;
            min-height: 600px;
            min-width: 1200px;
        }
        .index{
            position: relative;
            margin: 0px auto;
            margin-top: 10px;
            width: 1250px;
            min-height: 545px;
        }
        .index .left {
            position: relative;
            width: 200px;
            height: 450px;
            display: inline-block;
            margin-left: 20px;
        }
        .left .layui-nav{
            position: absolute;
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .index .load-content{
            position: absolute;
            left: 230px;
            height: 100%;
            width: 1000px;
            display: inline-block;
        }
        .left .layui-nav-item{
            cursor: pointer;
        }
        .layui-nav-item-class{
            background-color: #8a71b7;
        }
    </style>
</head>
<body>
<div class="top">
    <ul class="layui-nav" lay-filter="demo">
        <li class="layui-nav-item" style="position: absolute; left: 140px">
            <a href="index.html">首页</a>
        </li>
        <li class="layui-nav-item" style="margin-right: 15px">
            <input type="text" placeholder="在此处搜索博客" class="antistop">
            <button onclick="T.findArticle()"> 搜索 </button>
        </li>
        <li class="layui-nav-item">
            <a href="article/issue.html">写博客</a>
        </li>
        <li class="layui-nav-item">
            <a href="/leave.html">留言</a>
        </li>
        <li class="layui-nav-item">
            <a>关于</a>
        </li>
        <li class="layui-nav-item">
            <a href="uin.html">个人中心<span class="layui-badge-dot"></span></a>
        </li>
        <li class="layui-nav-item login" style="display: none" lay-unselect="">
            <a>
                <img src="static/img/ph.png" class="layui-nav-img">
                <label class="top-username"></label>
            </a>
            <dl class="layui-nav-child">
                <dd style="text-align: center"><a href="login.out">退出</a></dd>
            </dl>
        </li>

        <li class="layui-nav-item loginOut" lay-unselect="">
            <a style="padding-right: 10px; padding-left: 10px; cursor: pointer" href="login.html">登录</a>
        </li>
        <li class="layui-nav-item loginOut" lay-unselect="">
            <a style="padding-right: 10px; padding-left: 10px; cursor: pointer" href="register.html">注册</a>
        </li>
    </ul>
</div>
<div class="index">
<div class="left">
    <ul class="layui-nav layui-nav-tree layui-nav-tree layui-nav-side"
        lay-filter="test">
        <li class="layui-nav-item">
            <a page="/udt.html" class="u-a">个人资料</a>
        </li>
        <li class="layui-nav-item">
            <a page="/uar.html" class="u-a">博客管理</a>
        </li>
        <li class="layui-nav-item">
            <a page="/uco.html" class="u-a">我的收藏</a>
        </li>
        <li class="layui-nav-item">
            <a page="/ufo.html" class="u-a">查看关注</a>
        </li>
        <li class="layui-nav-item">
            <a page="/ufa.html" class="u-a">查看粉丝</a>
        </li>
    </ul>
</div>
<div class="load-content">

</div>
</div>
<script>
    var M = {};
    M.loadContent = function (page) {
        Af.loadPage('.load-content',page);
        window.location.hash = "#" + page;
    }

    // 默认为加载用户个人资料页面
    if(location.hash != null && location.hash.length > 0){
        var page = location.hash.substr(1);
        M.loadContent(page);
    }else {
        M.loadContent("udt.html");
    }

    $('.left .u-a').click(function () {
        var page = $(this).attr('page');
        M.loadContent(page);
    });

    M.selectCalss = function (text) {
        var item_a = $('.u-a');
        $(item_a).each(function () {
           var aText = $(this).text();
           if(aText == text){
               $(this).parent().addClass('layui-nav-item-class');
           }else {
               $(this).parent().removeClass('layui-nav-item-class');
           }
        });
    }
</script>
<script>
    var T = {};
    T.findArticle = function () {
        var antistop = $('.top .antistop').val().trim();
        if(antistop == null || antistop.length < 1){
            layer.msg('请输入关键词');
            return;
        }
        location.href = "article/find/all/" + antistop;
    }
    if(user != null)
    {
        $('.top .loginOut').hide();
        $('.top .login').show();
        $('.top .layui-nav-img').attr("src", user.headPhoto);
        $('.top .top-username').text(user.username);
    }
    else
    {
        $('.top .loginOut').show();
        $('.top .login').hide();
    }
    layui.use('element', function(){
        var element = layui.element;

        //一些事件监听
        element.on('tab(demo)', function(data){
            console.log(data);
        });
        element.init();
        element.render('nav');
    });
</script>
</body>
</html>